[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    spam,
    migrations
max-complexity = 10
max-line-length = 100

[pytest]
markers =
    local
    server
    manual
    github
addopts = -s
asyncio_mode = auto
maxfail = 3
