server {
    listen 80;
	server_name energy.qidoctor.ru;

	location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        add_header Access-Control-Allow-Origin *;
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8000';
			add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			return 204;
		}
		if ($request_method = 'POST') {
		add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8000';
		add_header 'Access-Control-Allow-Methods' 'POST';
		}

	}

	location /deploy {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        add_header Access-Control-Allow-Origin *;
    }

	location ~* /media/avatars {
         root /var/www/ci_api;
         proxy_set_header X-Forwarded-Host $server_name;
         proxy_set_header X-Forwarded-For $remote_addr;
         add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
         add_header Access-Control-Allow-Origin *;
    }

	location /media_free {
		if ($http_free != "free") {
			return 403;
		}

        rewrite ^/(.*)/(.*)$ /$2 break;
        root /var/www/ci_api/media/free;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
	}

    location /media {
        # This token is sent by the frontend to receive media files
        if ($http_media != "dNf1br7bGa9b9VAlvgjOIId!177y=3JEo0jbkbBsuwTvIWp=zM-Jzc1X7QuXSXJcgNYL/ag6I-hSvJJIqVp7oHjJ") {
                return 403;
        }

        rewrite ^/(.*)/(.*)$ /$2 break;
        root /var/www/ci_api/media;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
